APP_NAME=Cafe
APP_ENV=local
APP_KEY=base64:lr+G7yDS/o/fKjsCWOhmgGwqPP2nVssEhkGjQgB22YA=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=cafe
DB_USERNAME=cafe
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UID=1000
JWT_SECRET=jJbpFQaYrxflQPQIq2OD3wnFnB3da1tM56jJYdvRS7SJ1ADHfwvZswYd76Kj2HR7
